healthcare.facility.management.database.host=localhost
healthcare.facility.management.database.port=6379
healthcare.facility.management.database.timeout=1000
healthcare.facility.management.database.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
